# This file configures the Web Resource Optimizer for Java (wro4j).
# This tool minifies JS, compiles LESS CSS, etc. See https://code.google.com/p/wro4j/
# and https://github.com/jbosstools/m2e-wro4j/wiki/Sample-twitter-bootstrap-project
# for details.

preProcessors=cssImport,semicolonAppender   
postProcessors=less4j,cssMinJawr